apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: KubeAdmin
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
# TODO:
# target all resources with full access
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: KubeAdminClusterRoleBinding
subjects:
- kind: User
  name: Jesus
  apiGroup: rbac.authorization.k8s.io
# TODO: add Jesus as target user
# note: this is case sensitive
roleRef:
  kind: ClusterRole
  name: KubeAdmin
  apiGroup: rbac.authorization.k8s.io
# TODO: add target role to KubeAdmin